# SpecFlowAutomation

./: SeleniumBDDSpecflow.csproj  SeleniumBDDSpecflow.sln
ExtentReports/: index.html
Features/: SampleTest.feature  SampleTest.feature.cs
Hooks/: Hook.cs  hooks.cs
Pages/: MainPage.cs  Page.cs
Steps/: SampleTestStepDefinitions.cs
